<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
*{margin:0;padding:0;}
body {
	font: 12px arial, helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0em 2em;
}

table {
	font-size:inherit;
	font:100%;
	margin:1em;
}

p {
	margin-bottom: 1em;
}

td {  
  padding-left: 0.3em;
}

th {  
  font-weight: bold;  
  text-align: center;  
  background-color: NavyBlue !important; 
  font-size: 110%;
  background: hsl(180, 30%, 50%); 
  color: #fff;
}

th a:link {
  color: #fff;
}

th a:visited {
  color: #aaa;
}

tr:nth-child(even) { background-color: hsl(180, 30%, 93%) }

table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}


select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}

pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:10px;
	background-color:#eee;
	border:none;
}
code {
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}

img{border:0;max-width:100%;}
abbr{border-bottom:none;}

a{color:#4183c4;}

a:link, a:active {
  background: transparent;
  text-decoration:none;
}

a:visited {
  color: #529;
  background: transparent;
}

a:hover{background-color: yellow; color: #00e;}

a code,a:link code,a:visited code{color:#4183c4;}

a:link img, a:visited img {
   border-style: none
}

h1, h2, h3, h4, h5, h6
{
	margin-bottom: 0.5em;
	margin-top: 1em;
	padding-bottom: 0.15em;
	border-bottom: 1px solid #ccc;
	background: transparent;
	color: #005a9c;
	font-weight: normal;
}

h1
{
	border-bottom: none;
	background: transparent;
	/* color: #000; */
}

h4, h5, h6 {border: none;}


hr{border:1px solid #ddd;}

ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{
	margin-bottom:.1em;
}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}

ul.toc {
  list-style: disc;
  list-style: none;
}

blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}

@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>
<title>Deliverables of W3C/OGC Spatial Data on the Web Working Group</title>
</head>
<body>

<p><a href="http://www.w3.org/"><img src="http://www.w3.org/Icons/w3c_home" width="72" height="48" alt="W3C"/></a>
<a href="http://www.opengeospatial.org/"><img src="http://www.w3.org/2015/01/ogc_logo.jpg" width="115" height="48" alt="OGC"/></a></p>

<h1>SDW</h1>

<p>Deliverables of the W3C and OGC <a href="http://www.w3.org/2015/spatial/">Spatial Data on the Web Working Group</a>.</p>

<p>Current documents in this repository:</p>

<ul>
  <li>Use Cases &amp; Requirements<ul>
    <li><span class="status"><abbr title="WG NOTE">NOTE</abbr></span> <a href="https://www.w3.org/TR/sdw-ucr/">Latest Published Version</a></li>
    <li><span class="status"><abbr title="Editor's Draft">ED</abbr></span> <a href="UseCases/SDWUseCasesAndRequirements.html">Editors' Draft</a></li>
    <li>Published snapshots<ul>
      <li><span class="status"><abbr title="WG NOTE">NOTE</abbr> 23 July 2015</span> <a href="http://w3c.github.io/sdw/publishing-snapshots/FPWD-2015-06-11-UseCases/Overview.html"><abbr title="First Public Working Draft">FPWD</abbr></a></li>
			<li><span class="status"><abbr title="WG NOTE">NOTE</abbr> 17 December 2015</span> <a href="http://w3c.github.io/sdw/publishing-snapshots/2015-12-17-UseCases/"><abbr title="Second Working Draft">Second Working Draft</abbr></a></li>
		</ul></li>
    </ul>
  </li>
  <li>Spatial Data on the Web Best Practices<ul>
    <li><span class="status"><abbr title="Working Draft">WD</abbr></span> <a href="https://www.w3.org/TR/sdw-bp/">Latest Published Version</a></li>
    <li><span class="status"><abbr title="Editor's Draft">ED</abbr></span> <a href="bp/">Editors' Draft</a></li>
    <li>Published snapshots<ul>
      <li><span class="status"><abbr title="WG NOTE">NOTE</abbr> 19 January 2016</span> <a href="http://w3c.github.io/sdw/publishing-snapshots/FPWD-2016-01-19-BestPractices/index.html"><abbr title="First Public Working Draft">FPWD</abbr></a></li>
    </ul></li>
  </ul></li>
  <li>Semantic Sensor Network Ontology<ul>
    <li><span class="status"><abbr title="WG NOTE">NOTE</abbr></span> <a href="https://www.w3.org/TR/vocab-ssn/">Latest Published Version</a></li>
  	<li><span class="status"><abbr title="Editor's Draft">ED</abbr></span> <a href="ssn/">Editors' Draft</a></li>
    <li>Published snapshots<ul>
      <li><span class="status"><a href="publishing-snapshots/FPWD-2016-05-31-SSN/"><abbr title="First Public Working Draft">FPWD</abbr></a></span> 31 May 2016</li>
    </ul></li>
   </ul></li>
  <li>Time Ontology in OWL<ul>
    <li><span class="status"><abbr title="Working Draft">WD</abbr></span> <a href="https://www.w3.org/TR/owl-time/">Latest Published Version</a></li>
  	<li><span class="status"><abbr title="Editor's Draft">ED</abbr></span> <a href="time/">Editors' Draft</a></li>
  </ul></li>
  <li>Coverages<ul>
    <li>Publishing and Using Earth Observation Data with RDF Data Cube and the Discrete Global Grid System<ul>
      <li><span class="status"><abbr title="Editor's Draft">ED</abbr></span> <a href="eo-qb/">Editors' Draft</a></li></ul>

      <li>CoverageJSON<ul>
      <li><span class="status"><abbr title="Editor's Draft">ED</abbr></span> <a href="coverage-json/">Editors' Draft</a></li>
    </ul></li>
  </ul></li>


</ul>


<p>The group is chaired by Kerry Taylor and <a href="http://research.google.com/pubs/EdParsons.html">Ed Parsons</a>. The W3C staff contact is <a href="http://philarcher.org">Phil Archer</a>. If you are member of the Working Group, and you want to gain a “push” right to this repository, please contact <a href="mailto:phila@w3.org">phila@w3.org</a>, providing your github ID.</p>
</body>
</html>
